# WebAutomation

./: pom.xml
java/PageObjects/: BasePageObject.java  HomePageObject.java
java/PageObjects/Account/: RegisterPageObject.java  WishlistPageObject.java
java/PageObjects/Device/: AllPageObject.java  ComparePageObject.java  DetailPageObject.java
java/TestData/: CustomerData.java
java/TestRunners/: AccountCreation.java  BaseTestRunner.java  HandlingPopupWindow.java  NextScriptRunner.java  ProjectKickoffRunner.java
java/Utilities/: Driver.java  Utilities.java
resources/Features/: SeleniumLiveProject.feature
